# VirtualPostItNearbyConnectionApiProject

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smd/virtualpostit/: ConnectionsActivity.java  Constants.java  MainActivity.java  PostRecycler.java  PostViewHolder.java  SliderAdapter.java  SplashActivity.java  State.java  TakeAPhotoActivity.java  ViewImagesActivity.java  ViewMyImagesActivity.java
app/src/main/java/com/smd/virtualpostit/DataModel/: DataConverter.java  Post.java  PostDAO.java  PostDatabase.java
app/src/main/java/com/smd/virtualpostit/DatabaseConf/: DBHelper.java
app/src/main/res/drawable/: button_style.xml  foreground_design.xml  image_view_style.xml
app/src/main/res/layout/: activity_main.xml  activity_take_aphoto.xml  activity_view_images.xml  activity_view_my_images.xml  list_of_posts.xml  slide_layout.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
