<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:padding="10dp"
    tools:context=".MainActivity">



        <LinearLayout
            android:id="@+id/nameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|end"
                android:padding="10dp"
                android:textColor="@color/textColor"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnStart"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="@string/start"
                android:tint="#FFFFFF" />

            <Button
                android:id="@+id/btnStop"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="@string/stop"
                android:tint="#FFFFFF"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stateContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/previous_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/textColor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/current_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/state_unknown"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/status_unknown"
                android:textColor="@color/textColor"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/debugContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/debug_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:gravity="bottom"
                android:maxLines="5"
                android:scrollbars="vertical"
                android:textColor="@color/textColor"
                android:textSize="12sp" />
        </LinearLayout>


    </RelativeLayout>


